.wallet-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
  }

  .wallet-balance {
    font-size: 1.6rem;
    font-weight: bold;
    color: #27ae60;
  }

  .cta-button {
    margin-top: 1rem;
    background-color: #0066ff;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;

    &:hover {
      background-color: #0051cc;
    }
  }
}
