// src/pages/RolloverPlans.scss
.rollover-page {
  padding: 2rem;
  background: var(--brand-bg);
  color: var(--text-light);
  min-height: 100vh;

  h2 {
    color: var(--highlight);
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  .plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .plan-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);

    h3 {
      margin-bottom: 0.5rem;
      color: var(--highlight);
    }

    p {
      margin: 0.3rem 0;
    }

    .cta {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background: var(--highlight);
      color: #000;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        background: #ffde59;
      }
    }
  }
}
