.dual-stat-card {
  background: var(--card-bg);
  padding: 1.2rem 1.5rem;
  border-radius: var(--border-radius);
  color: var(--text-light);

  h4 {
    margin-bottom: 1rem;
    color: var(--highlight);
  }

  .stats {
    display: flex;
    justify-content: space-between;

    .stat {
      flex: 1;
      text-align: center;

      .label {
        display: block;
        font-size: 0.85rem;
        color: #ccc;
      }

      .value {
        font-size: 1.6rem;
        font-weight: 600;
        color: #fff;
      }
    }
  }
}
