
.free-tips-card {
  background-color: var(--card-bg);
  color: var(--text-light);
  padding: 1.5rem;
  border-radius: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

  .section {
    margin-bottom: 1.25rem;

    h3,
    h4 {
      margin-bottom: 0.5rem;
      color: #1f2d5c;
      font-weight: 600;
      font-size: 1rem;
    }

    p {
      margin-bottom: 1rem;
      font-size: 0.875rem;
      color: #6b7280;
    }

    .cta-buttons {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .cta-btn {
        text-align: center;
        padding: 0.6rem;
        border-radius: 8px;
        font-weight: 600;
        font-size: 0.875rem;
        text-decoration: none;
        color: #fff;

        &.telegram {
          background-color: #0088cc;
          &:hover {
            background-color: #007bb5;
          }
        }

        &.whatsapp {
          background-color: #25d366;
          &:hover {
            background-color: #1ebe54;
          }
        }
      }
    }

    .tip-list {
      li {
        background: #f9fafb;
        padding: 0.5rem 0.75rem;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        font-size: 0.875rem;
        margin-bottom: 0.5rem;
        border: 1px solid #e5e7eb;
      }
    }

    .status {
      font-weight: 600;

      &.won {
        color: #16a34a;
      }

      &.lost {
        color: #dc2626;
      }
    }

    .view-more {
      margin-top: 0.75rem;
      display: inline-block;
      font-size: 0.875rem;
      color: #1f2d5c;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
        color: #0f172a;
      }
    }
  }
}
