.widget-card {
  background-color: var(--card-bg);
  color: var(--text-light);
  padding: 1.5rem;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    margin-bottom: 0.75rem;
  }

  p {
    font-size: 0.95rem;
    margin-bottom: 1rem;
  }

  ul {
    padding-left: 1rem;
    margin-bottom: 1rem;

    li {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }
  }

  .widget-btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: var(--highlight);
    color: #000;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
  }
}
